
<!DOCTYPE html>
<html>

  <head>
    <title>Hong Joon's personal webpage</title>

    <!--<link rel="stylesheet" type="text/css" href="bootstrap.css">-->
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

  <body>


    <div class="image">
    </div>

    <div class="main-description jumbotron">
      <div class="container">
        <h1><br><br><br><br><br><br><br><br><br>Hong Joon, Choi</h1>
        <p>Student of Hong Kong University of Science and Technology.</p>
      </div>
    </div>

    <div class="learn-more">
  	  <div class="container">
    		<div class="row">
    	    <div class="col-md-12" style="font-family:Helvetica color:#000000">
      			<h1>About Me</h1>
      			<font size="4">I am from Korea, and I am a student of Hong Kong University of Science and Technology, class of 2017. I am currently studying Computer Science.
              Before arrival to this university, I studied in international school in Singapore for 5 years. I've made a lot of friends across vast cultural and continental backgrounds.
              I took part of a lot of team engineering projects, such as robotics, game programming and so on. I gained a lot of hands on teamwork experiences in cross geographical and cultural environments.
              I am highly motivated in personal development and pushing past the boundaries of comfort.

            </font>
            <br><br><br><br><br>
            <ul>
              <li>
                <h3>Robotics Team Member</h3>
          			<p>Software member of the Robocon team, Participated in 14th ABU robocon in "Robominton" theme. </p><br>
              </li>
              <li>
                <h3>ENGG1200 Student Teaching Assistant</h3>
          			<p>Supervised competing teams and provided technical support during the lab sessions.</p><br>
              </li>
              <li>
                <h3>KSA Band Member</h3>
          			<p>Took position of drummer, and participated in various performance events.</p><br>
              </li>
          </ul>
  	      </div>
        </div>
  	  </div>
    </div>

    <div class="neighborhood-guides">
        <div class="container jumbotron">
            <h2>Neighborhood Guides</h2>
            <p> Not sure where to stay? We have created neighborhood guides for cities all around the world.</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/thumb1.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumb2.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/thumb3.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumb4.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/thumb9.jpeg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumb5.jpg">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="thumbnail">
                        <img src="images/thumb10.jpg">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img src="images/thumb7.jpg">
                    </div>
                    <div class="thumbnail">
                        <img src="images/thumb8.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="sidebar" onmouseover="sidebarToggle()" onmouseout="sidebarToggleOut()" class="right-overlap">
      <div class="container">
        <div class="row">
          <div id="sidebarHidden" vertical-align="center" class="right-overlap">
            <ul class="list-unstyled"  style="padding:10px;">
              <h3><span class="label label-default">My profile</span></h3>
              <li><p><a href="index.html" id="b"><span class="glyphicon glyphicon-home gi-10x"></span></a></p></li>
              <li><p><a href="myProfile.html"><span class="glyphicon glyphicon-user gi-10x"></span></a></p></li>
              <li><p><a href="myTimeline.html"><span class="glyphicon glyphicon-road gi-10x"></span></a></p></li>
              <li><p><a href="compStuff.html"><span class="glyphicon glyphicon-file gi-10x"></span></a></p></li>
              <li><p><a href="contactMe.html"><span class="glyphicon glyphicon-envelope gi-10x"></span></a></p></li>
            </ul>
          </div>
          <div id="sidebarBack" vertical-align="center" class="right-overlap-menu transparent-back">
          </div>
          <div id="sidebarShown" vertical-align="center" class="right-overlap">
            <ul id="sidebarList" class="fade list-unstyled"  style="padding:10px;">
              <h3><span class="label label-default">My profile</span></h3>
              <li><p><a href="index.html"><span class="glyphicon glyphicon-home"><a href="index.html"style="font-family:Helvetica;">  Profile</a></span></a></p></li>
              <li><p><a href="myProfile.html"><span class="glyphicon glyphicon-user gi-10x"><a href="myProfile.html"style="font-family:Helvetica;">  Experiences</a></span></a></p></li>
              <li><p><a href="myTimeline.html"><span class="glyphicon glyphicon-road gi-10x"><a href="myTimeline.html"style="font-family:Helvetica;">  Timeline</a></span></a></p></li>
              <li><p><a href="compStuff.html"><span class="glyphicon glyphicon-file gi-10x"><a href="compStuff.html"style="font-family:Helvetica;">  Projects</a></span></a></p></li>
              <li><p><a href="contactMe.html"><span class="glyphicon glyphicon-envelope gi-10x"><a href="contactMe.html"style="font-family:Helvetica;">  Contact</a></span></a></p></li>
            </ul>
          </div>

        </div>
      </div>
    </div class="sidebar">

  <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
    function sidebarToggle()
    {
      //document.getElementById("sidebarShown").style.visibility = "visible";
      //document.getElementById("sidebarHidden").style.visibility = "hidden";
      document.getElementById("sidebarBack").style.width = "18%";
      document.getElementById("sidebarList").style.opacity = "1";
    }
    function sidebarToggleOut()
    {
      //document.getElementById("sidebarShown").style.visibility = "hidden";
      //document.getElementById("sidebarHidden").style.visibility = "visible";
      document.getElementById("sidebarBack").style.width = "0%";
      document.getElementById("sidebarList").style.opacity = "0";
    }
    </script>
  </body>


</html>
